<?php
include ("main.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Water Management System</title>
</head>
<body>
<div class="container justify-content-center text-center py-5">
    <div>
        <h1 class="display-5">Water Management System</h1>
        <hr>
    </div>

    <div class="row">
        <div class="col-md-6 pb-5">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Function</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container">
                                <marquee behavior="" direction="left" class="font-weight-bold"> <span id="functext1"></span><span id="functext2"></span><span id="functext3"></span></marquee>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h5>Auto ON/OFF</h5>
                            <input type="checkbox" id="s1">
                            <label class="slider-v1" for="s1"></label>
                        </div>
                        <div class="col-md-4">
                            <h5>Pump ON/OFF</h5>
                            <input type="checkbox" id="s2">
                            <label class="slider-v1" for="s2"></label>
                        </div>
                        <div class="col-md-4">
                            <h5>Tap ON/OFF</h5>
                            <input type="checkbox" id="s3">
                            <label class="slider-v1" for="s3"></label>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Information</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container">
                                <marquee behavior="" direction="left" class="font-weight-bold"><span id="fstatus1"></span><span id="fstatus2"></span><span id="fstatus3"></span></marquee>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <table class="text-left">
                                <tr>
                                    <th class="lead">Auto:</th>
                                    <td id="ss1"></td>
                                </tr>
                                <tr>
                                    <th class="lead">Pump:</th>
                                    <td id="ss2"></td>
                                </tr>
                                <tr>
                                    <th class="lead">Tap:</th>
                                    <td id="ss3"></td>
                                </tr>
                            </table>


                        </div>
                        <div class="col-md-4">
                            <p class="font-weight-bold">Main Tank</p>
                            <div id="stat1">
                                <span id="stat12"></span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <p class="font-weight-bold">Reserved Tank</p>
                            <div id="stat2">
                                <span id="stat22"></span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>